# ===================================================================
# Standard Spring Boot properties for the "prod" Profile
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

server.port=5000
