# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# our default server port
server.port=3000

# it can be overridden by `--spring.profiles.active` value passed in the commandline
spring.profiles.active=prod

# this is populated during build time by Maven - taking the project.version from the pom.xml
build.version=@project.version@
parent.version=@parent.version@

